[loggers]
keys=root

[handlers]
keys=tagserverLog

[formatters]
keys=tagserverLog

[logger_root]
handlers=tagserverLog
level=DEBUG
qualname=tagserver
propagate=1

[handler_tagserverLog]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = tagserverLog
args=(os.path.join(os.path.abspath('./logs/'), 'tagserver_http.log'), 'a', 1073741823, 7)

[formatter_tagserverLog]
format = %(name)s %(levelname)s %(filename)s:%(lineno)s %(asctime)s %(process)d:%(thread)d  %(message)s
